V "GNAT Lib v14"
A -Og
A -O3
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -gnatn
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U wb_ov5640_address_map%s  wb_ov5640_address_map.ads  6e538d36 NE OO PK
W system%s		system.ads		system.ali

D system.ads		20250921045803 28e4acdd system%s
D wb_ov5640_address_map.ads  20260330114326 46b721eb wb_ov5640_address_map%s
G a e
X 1 system.ads
55K9*System 169e11 2|1w6 6r44 7r6 9r44 10r6 12r44 13r6 14r44 15r6 17r44 18r6
. 20r44 21r6 24r34 25r6 27r34 28r6 30r38 31r6 33r37 34r6 38r44 39r6
85M9*Address 2|6r51 7r6 9r51 10r6 12r51 13r6 14r51 15r6 17r51 18r6 20r51
. 21r6 24r41 25r6 27r41 28r6 30r45 31r6 33r44 34r6 38r51 39r6
X 2 wb_ov5640_address_map.ads
2K9*Wb_Ov5640_Address_Map 41l5 41e26
6m4*CTRL_Addr{1|85M9}
9m4*STATUS_Addr{1|85M9}
12m4*IMAGE_FORMAT_Addr{1|85M9}
14m4*IMAGE_RESOLUTION_Addr{1|85M9}
17m4*MASTER_WORDS_TO_READ_Addr{1|85M9}
20m4*SCCB_PROGRAM_STATUS_REG_Addr{1|85M9}
24m4*SCCB_REG_ADDR_Addr{1|85M9}
27m4*SCCB_REG_DATA_Addr{1|85M9}
30m4*SCCB_USER_CONTROL_Addr{1|85M9}
33m4*SCCB_USER_STATUS_Addr{1|85M9}
38m4*IMAGE_BUFFER_BASE_Addr{1|85M9}

