V "GNAT Lib v14"
A -O3
A -O3
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -gnat2022
A -gnatn
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U wb_ov5640_helper_config%s  wb_ov5640_helper_config.ads  23b800ee NE OO PU PK

D system.ads		20250921045803 28e4acdd system%s
D wb_ov5640_helper_config.ads  20260330114508 23b800ee wb_ov5640_helper_config%s
G a e
X 2 wb_ov5640_helper_config.ads
5K9*Wb_Ov5640_Helper_Config 20l5 20e28
8a4*Crate_Version{string}
9a4*Crate_Name{string}
11a4*Alire_Host_OS{string}
13a4*Alire_Host_Arch{string}
15a4*Alire_Host_Distro{string}
17E9*Build_Profile_Kind 17e65 18r29
17n32*release{17E9} 18r51
17n41*validation{17E9}
17n53*development{17E9}
18e4*Build_Profile{17E9}

