V "GNAT Lib v14"
A -Og
A -O3
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -gnatn
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U wb_ov5640_helper%b	wb_ov5640_helper.adb	7f84371e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W input_output_helper%s	input_output_helper.adb	input_output_helper.ali
W input_output_helper.utils%s  input_output_helper-utils.adb  input_output_helper-utils.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U wb_ov5640_helper%s	wb_ov5640_helper.ads	b6f6c05b BN EE NE OO PK
W input_output_helper%s	input_output_helper.adb	input_output_helper.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-except.ads		20250921045803 5b5f0f2f ada.exceptions%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D a-unccon.ads		20250921045803 0e9b276f ada.unchecked_conversion%s
D input_output_helper.ads  20260226062952 e32e24f3 input_output_helper%s
D input_output_helper.adb  20260203081950 54564662 input_output_helper%b
D input_output_helper-utils.ads  20260226063212 51b2d0dc input_output_helper.utils%s
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-fatflt.ads		20250921045803 11beb392 system.fat_flt%s
D s-fatgen.ads		20250921045803 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20250921045803 6cc1fec9 system.fat_gen%b
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20250921045803 fa2a7f59 system.unsigned_types%s
D wb_ov5640_helper.ads	20260226065307 ec2db1b4 wb_ov5640_helper%s
D wb_ov5640_helper.adb	20260207104137 abbda2bd wb_ov5640_helper%b
G a e
G c Z s b [set_image_resolution wb_ov5640_helper 45 14 none]
G c Z s b [get_image_buffer_words_to_read wb_ov5640_helper 49 13 none]
G c Z s b [start_capturing_image wb_ov5640_helper 52 14 none]
G c Z s b [is_camera_busy wb_ov5640_helper 54 13 none]
G c Z s b [is_camera_done wb_ov5640_helper 56 13 none]
G c Z s b [wait_while_camera_busy wb_ov5640_helper 58 14 none]
G c Z s b [wait_while_camera_becomes_busy wb_ov5640_helper 59 14 none]
G c Z s b [wait_for_camera_streaming wb_ov5640_helper 60 14 none]
G c Z s b [wait_while_camera_done wb_ov5640_helper 61 14 none]
G c Z s b [is_camera_programmed wb_ov5640_helper 62 13 none]
G c Z s b [write_i2c wb_ov5640_helper 65 14 none]
G c Z s b [read_word_from_image_buffer wb_ov5640_helper 67 13 none]
G c Z s b [read_words_from_image_buffer wb_ov5640_helper 68 14 none]
G r c none [set_image_resolution wb_ov5640_helper 45 14 none] [write_reg input_output_helper 46 14 none]
G r c none [get_image_buffer_words_to_read wb_ov5640_helper 49 13 none] [read_reg input_output_helper 49 13 none]
G r c none [start_capturing_image wb_ov5640_helper 52 14 none] [write_reg input_output_helper 46 14 none]
G r c none [is_camera_busy wb_ov5640_helper 54 13 none] [read_reg input_output_helper 49 13 none]
G r c none [is_camera_done wb_ov5640_helper 56 13 none] [read_reg input_output_helper 49 13 none]
G r c none [wait_while_camera_busy wb_ov5640_helper 58 14 none] [read_reg input_output_helper 49 13 none]
G r c none [wait_while_camera_becomes_busy wb_ov5640_helper 59 14 none] [read_reg input_output_helper 49 13 none]
G r c none [wait_for_camera_streaming wb_ov5640_helper 60 14 none] [read_reg input_output_helper 49 13 none]
G r c none [wait_while_camera_done wb_ov5640_helper 61 14 none] [read_reg input_output_helper 49 13 none]
G r c none [is_camera_programmed wb_ov5640_helper 62 13 none] [read_reg input_output_helper 49 13 none]
G r c none [write_i2c wb_ov5640_helper 65 14 none] [read_reg input_output_helper 49 13 none]
G r c none [write_i2c wb_ov5640_helper 65 14 none] [write_reg input_output_helper 46 14 none]
G r c none [read_word_from_image_buffer wb_ov5640_helper 67 13 none] [add_byte_offset input_output_helper 42 13 none]
G r c none [read_word_from_image_buffer wb_ov5640_helper 67 13 none] [read_reg input_output_helper 49 13 none]
G r c none [read_words_from_image_buffer wb_ov5640_helper 68 14 none] [add_byte_offset input_output_helper 42 13 none]
G r c none [read_words_from_image_buffer wb_ov5640_helper 68 14 none] [read_reg input_output_helper 49 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|5r6 5r37
X 3 a-textio.ads
36K13*Text_IO 62e16 17|5w10 5r41
54U14*Put_Line 17|88s13
X 5 input_output_helper.ads
6K9*Input_Output_Helper 89e24 16|3w6 3r31 17|4r6 4r37
14M12*Word{8|81M9} 16|65r44 65r67 67r66 17|13r20 15r21 29r29 39r37 47r37
. 69r11 73r27 78r17 99r12 104r45 104r69 105r27 110r45 113r48 115r45 119r66
21A9*Word_Array(14M12)<integer> 16|68r55 17|127r55
42V13*Add_Byte_Offset{9|85M9} 17|121s9
46U14*Write_Reg 17|17s7 29s7 108s10 109s10 110s10 115s10
49V13*Read_Reg{14M12} 17|23s23 39s10 47s10 72s15 82s15 98s10 112s35 123s14
X 7 input_output_helper-utils.ads
1K29*Utils 12e30 17|4w26 4r57
X 8 interfac.ads
38K9*Interfaces 233e15 16|1w6 17|3w6 3r37
81M9*Unsigned_32 17|16r33 121r50
141V13*Shift_Left{81M9} 17|16s21
X 9 system.ads
55K9*System 169e11 16|2w6 9r44 10r6 12r44 13r6 15r44 16r6 17r44 18r6 20r44
. 21r6 23r44 24r6 27r34 28r6 30r34 31r6 33r38 34r6 36r37 37r6 41r44 42r6
. 17|1r6 2r6 120r23
85M9*Address 16|9r51 10r6 12r51 13r6 15r51 16r6 17r51 18r6 20r51 21r6 23r51
. 24r6 27r41 28r6 30r41 31r6 33r45 34r6 36r44 37r6 41r51 42r6 17|120r30
X 10 s-atacco.ads
39k16*Address_To_Access_Conversions 65e41 17|1w13
X 14 s-stoele.ads
40K16*Storage_Elements 90e28 17|2w13
X 16 wb_ov5640_helper.ads
5K9*Wb_Ov5640_Helper 89l5 89e21 17|7b14 136l5 136t21
9m4*CTRL_Addr{9|85M9} 17|29r18
12m4*STATUS_Addr{9|85M9} 17|39r20 47r20 72r25 82r25
15m4*IMAGE_FORMAT_Addr{9|85M9}
17m4*IMAGE_RESOLUTION_Addr{9|85M9} 17|17r18
20m4*MASTER_WORDS_TO_READ_Addr{9|85M9} 17|23r33
23m4*SCCB_PROGRAM_STATUS_REG_Addr{9|85M9} 17|98r20
27m4*SCCB_REG_ADDR_Addr{9|85M9} 17|108r21
30m4*SCCB_REG_DATA_Addr{9|85M9} 17|109r21
33m4*SCCB_USER_CONTROL_Addr{9|85M9} 17|110r21 115r21
36m4*SCCB_USER_STATUS_Addr{9|85M9} 17|112r45
41m4*IMAGE_BUFFER_BASE_Addr{9|85M9} 17|121r26
45U14*Set_Image_Resolution 46>7 47>7 73r18 17|10b14 18l8 18t28
46i7 Image_Width{natural} 17|11b7 15r27
47i7 Image_Height{natural} 17|11b33 16r46
49V13*Get_Image_Buffer_Words_To_Read{natural} 74r18 17|21b13 24l8 24t38
52U14*Start_Capturing_Image 75r18 17|27b14 33l8 33t29
54V13*Is_Camera_Busy{boolean} 77r18 17|36b13 41l8 41t22 54s13 63s14
56V13*Is_Camera_Done{boolean} 78r18 17|44b13 49l8 49t22
58U14*Wait_While_Camera_Busy 79r18 17|52b14 57l8 57t30
59U14*Wait_While_Camera_Becomes_Busy 80r18 17|61b14 66l8 66t38
60U14*Wait_For_Camera_Streaming 81r18 17|77b14 92l8 92t33
61U14*Wait_While_Camera_Done 82r18 17|68b14 75t7
62V13*Is_Camera_Programmed{boolean} 84r18 17|95b13 101l8 101t28 107s10
65U14*write_i2c 65>24 65>50 85r18 17|104b14 117l8 117t17
65m24 OV5640_reg_addres{5|14M12} 17|104b25 108r41
65m50 OV5640_reg_data{5|14M12} 17|104b51 109r41
67V13*Read_Word_From_Image_Buffer{5|14M12} 67>42 86r18 17|119b13 124l8 124t35
. 131s22
67i42 Index{natural} 17|119b42 121r63
68U14*Read_Words_From_Image_Buffer 68<44 87r18 17|127b14 134l8 134t36
68a44 Dest{5|21A9} 17|127b44 130r16 131m10
X 17 wb_ov5640_helper.adb
13m7 resolution{5|14M12} 15m7 16m7 16r68 17r41
69m7 S{5|14M12} 72m10 73r21
78m7 S{5|14M12} 82m10 84r22
79i7 Timeout{natural} 86m10 86r21 87r14
105m7 Manual_SCCB_Status{5|14M12} 112m13 113r25
120m7 Addr{9|85M9} 123r24
128i7 J{natural} 131r51 132m10 132r15
130i11 I{integer} 131r16

