V "GNAT Lib v14"
A -Og
A -O3
A -gnatA
A --RTS=/home/dipen/.local/share/alire/builds/bare_runtime_14.0.0_095db6f0/282b01b920f0d5bb2bac604ac6d9e811f26d175144bc99af963e0381e797ee94/
A -mabi=ilp32
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -gnat2022
A -gnatn
A -misa-spec=20191213
A -march=rv32i_zicsr_zifencei
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U wb_ov5640_helper.debug%b  wb_ov5640_helper-debug.adb  384aa63f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W wb_ov5640_helper%s	wb_ov5640_helper.adb	wb_ov5640_helper.ali

U wb_ov5640_helper.debug%s  wb_ov5640_helper-debug.ads  67185589 EE NE OO PK
W wb_ov5640_helper%s	wb_ov5640_helper.adb	wb_ov5640_helper.ali

D ada.ads		20250921045803 76789da1 ada%s
D a-assert.ads		20250921045803 ba465f5c ada.assertions%s
D a-except.ads		20250921045803 5b5f0f2f ada.exceptions%s
D a-numeri.ads		20250921045803 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250921045803 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250921045803 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-textio.ads		20250921045803 6c013a58 ada.text_io%s
D a-unccon.ads		20250921045803 0e9b276f ada.unchecked_conversion%s
D input_output_helper.ads  20260226062952 e32e24f3 input_output_helper%s
D input_output_helper.adb  20260203081950 54564662 input_output_helper%b
D interfac.ads		20250921045803 9111f9c1 interfaces%s
D system.ads		20250921045803 28e4acdd system%s
D s-atacco.ads		20250921045803 5868e3ba system.address_to_access_conversions%s
D s-assert.ads		20250921045803 9c4520c7 system.assertions%s
D s-fatflt.ads		20250921045803 11beb392 system.fat_flt%s
D s-fatgen.ads		20250921045803 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20250921045803 6cc1fec9 system.fat_gen%b
D s-imagei.ads		20250921045803 5e131ce0 system.image_i%s
D s-imageu.ads		20250921045803 b0b50650 system.image_u%s
D s-imageu.adb		20250921045803 adcee293 system.image_u%b
D s-imgint.ads		20250921045803 67e4edfb system.img_int%s
D s-imguns.ads		20250921045803 c4e23690 system.img_uns%s
D s-stoele.ads		20250921045803 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20250921045803 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250921045803 b0fcd073 system.val_spec%s
D s-vaispe.ads		20250921045803 8280550e system.value_i_spec%s
D s-vaispe.adb		20250921045803 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20250921045803 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250921045803 8524adb4 system.value_u_spec%b
D s-vs_int.ads		20250921045803 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250921045803 e7f47a27 system.vs_uns%s
D wb_ov5640_helper.ads	20260226065307 ec2db1b4 wb_ov5640_helper%s
D wb_ov5640_helper-debug.ads  20260207100906 8b35e43d wb_ov5640_helper.debug%s
D wb_ov5640_helper-debug.adb  20260207125247 4e6f819b wb_ov5640_helper.debug%b
G a e
G c Z s b [print_registers wb_ov5640_helper__debug 3 14 none]
G c Z s b [print_status_register_detail wb_ov5640_helper__debug 4 14 none]
G r c none [print_registers wb_ov5640_helper__debug 3 14 none] [read_reg input_output_helper 49 13 none]
G r c none [print_status_register_detail wb_ov5640_helper__debug 4 14 none] [read_reg input_output_helper 49 13 none]
X 1 ada.ads
16K9*Ada 20e8 34|1r6 1r23
X 7 a-textio.ads
36K13*Text_IO 62e16 34|1w10 1r27
54U14*Put_Line 34|7s7 8s7 9s7 12s7 15s7 35s7 36s7 37s7 38s7 39s7 40s7 41s7
. 42s7
X 9 input_output_helper.ads
14M12*Word{11|81M9} 34|7r32 8r34 11r12 14r12 15r55 19r23 29r21 30r23 31r28
. 32r28 33r31 35r34 36r34
49V13*Read_Reg{14M12} 34|7s44 8s46 11s24 14s24 15s66 27s12 35s46
X 11 interfac.ads
38K9*Interfaces 233e15 34|2w6 2r22
81M9*Unsigned_32 34|28r35
146V13*Shift_Right{81M9} 34|28s22
X 12 system.ads
85M9*Address
X 32 wb_ov5640_helper.ads
5K9*Wb_Ov5640_Helper 89e21 33|1r9 5r5 34|3r14 45r5
9m4*CTRL_Addr{12|85M9} 34|7r54 35r56
12m4*STATUS_Addr{12|85M9} 34|8r56 27r22
17m4*IMAGE_RESOLUTION_Addr{12|85M9} 34|11r34
23m4*SCCB_PROGRAM_STATUS_REG_Addr{12|85M9} 34|14r34
36m4*SCCB_USER_STATUS_Addr{12|85M9} 34|15r75
X 33 wb_ov5640_helper-debug.ads
1K26*Debug 32|5k9 33|5l22 5e27 34|3b31 45l22 45t27
3U14*Print_Registers 34|5b14 16l8 16t23
4U14*Print_Status_Register_Detail 34|18b14 43l8 43t36
X 34 wb_ov5640_helper-debug.adb
19m7 S{9|14M12} 27m7 28r48 29r15 30r17 31r22 32r22 33r25 36r46
20i7 St{natural} 28m7 37r48
21b7 Saw{boolean} 29m7 38r58
22b7 Saw_V{boolean} 30m7 39r53
23b7 Saw_V_Edge{boolean} 31m7 40r53
24b7 Saw_H_Edge{boolean} 32m7 41r52
25b7 Saw_PCLK_Edge{boolean} 33m7 42r52

